{
  "name": "coolgeeks-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:mobile": "dotenv -e .env.mobile -- nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "nodemon": "^3.1.10"
  }
}
